In [3]:
import pandas as pd
df = pd.read_csv("stock_data.csv", skiprows=1) #skipping first row from the beginning, same as header=1
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", header=None) #supplying names for columns starting 0, 1, 2..
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("stock_data.csv", header=None, names=["ticker", "eps", "reveneu", "price", "people"]) #naming columns when missing
df

  ticker            eps  reveneu price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_csv("stock_data.csv", nrows=3) #reading only 3 first rows
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [13]:
#df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a."]) #replacing missing values with NaN (in this case: ["not available", "n.a."])
#df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
df = pd.read_csv("stock_data.csv", na_values={ #cleaning particular values in particular columns with the use of dictionaries(-1 stays in eps)
    'eps': ["not available", "n.a."],
    'revenue': ["not available", "n.a.", -1],
    'people': ["not available", "n.a."],
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [17]:
df.to_csv('new.csv', index=False) #saving new CSV file with changes (name='new')

In [18]:
df.columns #showing names of the columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [20]:
df.to_csv("new.csv", columns=['tickers','eps']) #exporting only 2 selected columns

In [ ]:
# df.to_csv("new.csv", header=False) #exporting data without header names