In [2]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [5]:
df2 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0  new york        65
1   chicago        68
2   orlando        75

In [7]:
df3 = pd.merge(df1,df2,on="city") #JOIN in SQL
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

In [12]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21,14,35,32],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [13]:
df2 = pd.DataFrame({
    "city": ["new york", "chicago", "san francisco"],
    "humidity": [65,68,71],
})
df2

            city  humidity
0       new york        65
1        chicago        68
2  san francisco        71

In [15]:
df3 = pd.merge(df1,df2,on="city") #returns only values for cities that are in both dataframes (INNER JOIN), inner=default
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68

In [17]:
df3 = pd.merge(df1,df2,on="city", how="outer") #returns values for all cities, putting NaN for missing information (OUTER JOIN)
df3

            city  temperature  humidity
0       new york         21.0      65.0
1        chicago         14.0      68.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      71.0

In [20]:
df3 = pd.merge(df1,df2,on="city", how="left") #returns values for cities from first dataframe (LEFT JOIN)-> ignores san francisco
df3

        city  temperature  humidity
0   new york           21      65.0
1    chicago           14      68.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [21]:
df3 = pd.merge(df1,df2,on="city", how="right") #returns values for cities from second dataframe (RIGHT JOIN)-> ignores baltimore, orlando

            city  temperature  humidity
0       new york         21.0        65
1        chicago         14.0        68
2  san francisco          NaN        71

In [23]:
df3 = pd.merge(df1,df2,on="city", how="outer",indicator=True) #indicator shows the dataframe from which the dta comes from
df3

            city  temperature  humidity      _merge
0       new york         21.0      65.0        both
1        chicago         14.0      68.0        both
2        orlando         35.0       NaN   left_only
3      baltimore         32.0       NaN   left_only
4  san francisco          NaN      71.0  right_only

In [25]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21,14,35,32],
    "humidity": [65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           32        75

In [27]:
df2 = pd.DataFrame({
    "city": ["chicago", "new york", "san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [28]:
df3 = pd.merge(df1,df2, on="city") #returns information for two temperatures and humidities that are for the same city in two dataframes
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [29]:
df3 = pd.merge(df1,df2, on="city", suffixes=('_left', '_right')) #suffixes add names for the header tables, compare with above 
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65